NODE_ENV=development
DATABASE_PORT=3306
USERNAME=root
PASSWORD=123456

DATABASE_HOST=127.0.0.1
DATABASE_NAME=socialWeb

JWT_SECRET=this-is-a-secret-key-for-social-web
JWT_EXPIRES_IN=1d
JWT_COOKIE_EXPIRES_IN=7

EMAIL_USERNAME=lequanquocthinh95th@gmail.com
EMAIL_PASSWORD=dait nxts qpok kctj


CLIENT_ID=771370993527-o1vtp96e81lljcfu3vu47n8v1g1h34h9.apps.googleusercontent.com

NODE_ENV=production
WEB_DOMAIN=http://localhost:5173